GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS1327815810	2022-05-09 12:07:49.638935	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Oak Point Farm BRLT	L9810217	H	43.8525718	-69.6564531	2022-01-23	13:50:00	obsr1323966	S101502045	Stationary	P21	EBIRD	15			2	1		0	0	0			Adult. Despite "bigfoot" photo quality, orange bill, white shoulders & white tail clearly visible. (Will try uploading photo later - error keeps occurring.)	
URN:CornellLabOfOrnithology:EBIRD:OBS1420911528	2022-05-09 12:07:49.658218	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Oak Point Farm BRLT	L9810217	H	43.8525718	-69.6564531	2022-01-16	10:00:00	obsr1009366	S109439649	Stationary	P21	EBIRD	30			35	1		1	0	0			Very large raptor with dark brown plumage , white shoulders and short white tail. Yellow talons and unmistakable  large yellow beak. Perched in tall fir tree on the shore, sat sunning and grooming for several minutes. Raised wings, changed position, raised wings again and flew over and across the bay, slow easy wing beats.	
URN:CornellLabOfOrnithology:EBIRD:OBS1327791180	2022-05-09 11:54:58.8593	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015		14			Burnt Island (North end)	L17558059	P	43.8264728	-69.6406979	2022-01-23	12:15:00	obsr1736295	S101499213	Stationary	P21	EBIRD	15			2	0		0	0	0			Extreme rarity. This bird has been known to be in the Lincoln County, Maine area since late December 2021. Deep orange beak, white shoulder field marks clearly seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS1326763046	2022-05-09 11:52:15.428715	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015				43069H5SE	Pemaquid Harbor	L130929	H	43.8798599	-69.5206451	2022-01-22	10:27:00	obsr689826	S101410513	Stationary	P21	EBIRD_ATL_NY	100			1	1		0	0	0			Flyover at 11:15, far, across from Fort William Henry; stayed in tree i to the afternoon. Many assembled birders. Pics to come	
URN:CornellLabOfOrnithology:EBIRD:OBS1329737658	2022-05-09 11:52:15.131943	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Pemaquid Harbor	L130929	H	43.8798599	-69.5206451	2022-01-22	10:58:00	obsr353446	S101660540	Traveling	P22	EBIRD	240	0.805		2	1		0	0	0			Continuing. First observed at 11:15. Extremely large eagle seen flying NE across the harbor before perching on top of a tree along the shore. Dark brown head and body overall with stark white shoulder patches, tail, and massive yellow-orange bill. Left this perch, flying North up the bay and out of sight before retuning within 15-20 minutes to a new tree perch along the West-side of the bay, north of the seafood restaurant. It remained in this location for hours before taking off prior to 1430 when it flew South and out of sight.	
URN:CornellLabOfOrnithology:EBIRD:OBS1342671549	2022-05-09 11:55:04.233339	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				X					United States	US	Maine	US-ME	Lincoln	US-ME-015					160 Western Avenue, Boothbay Harbor, Maine, US (43.847, -69.646)	L17754215	P	43.8471621	-69.6459499	2022-01-15	11:00:00	obsr2957100	S102688092	Stationary	P21	EBIRD	15			2	1		0	0	0			VERY cold, sunny. Bird perched high in tree across water.	
URN:CornellLabOfOrnithology:EBIRD:OBS1394363321	2022-05-09 11:58:49.464199	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Squirrel Island, Southport	L3100281	H	43.8101403	-69.6338797	2022-01-23	16:11:00	obsr1770687	S101305321	Traveling	P22	EBIRD	6	11.426		3	1		0	0	0			Vagrant sea eagle, well documented in this area	
URN:CornellLabOfOrnithology:EBIRD:OBS1369410576	2022-05-09 11:55:23.862633	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Factoy Road, Boothbay	L18170053	P	43.8359208	-69.6291227	2022-01-04	11:00:00	obsr2951180	S105127625	Stationary	P21	EBIRD	45			3	1		1	0	0			Perched in top of tall evergreen near shore . Seen by many other birdwatchers. Eagle has been frequenting- general area .	
URN:CornellLabOfOrnithology:EBIRD:OBS1376071684	2022-05-09 11:54:50.976814	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					143 Western Ave, West Boothbay Harbor US-ME 43.84810, -69.64454	L17438197	P	43.8480980	-69.6445390	2022-01-15	11:46:00	obsr228915	S105696954	Incidental	P20	EBIRD				1	0		0	0	0			Continuing megararity.	
URN:CornellLabOfOrnithology:EBIRD:OBS1348733178	2022-05-09 11:55:07.008713	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015		14			Cape Newagen Rd	L17868809	P	43.8339392	-69.6507752	2022-01-23	13:27:00	obsr271736	S103395784	Stationary	P21	EBIRD	22			2	1		0	0	0			photos. continuing bird, perched and than flushed by crows	
URN:CornellLabOfOrnithology:EBIRD:OBS1344136036	2022-05-09 11:52:15.483581	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Pemaquid Harbor	L130929	H	43.8798599	-69.5206451	2022-01-22	12:14:00	obsr1166552	S102806199	Traveling	P22	EBIRD	134	5.263		1	1		0	0	0			Continuing rarity. Several birders in the same location confirmed ID. Sat for 90 minutes on top of a spruce tree and flew north at 2:20 pm.	
URN:CornellLabOfOrnithology:EBIRD:OBS1333873423	2022-05-09 11:55:02.005969	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					18 Rock Rd, Boothbay Harbor US-ME (43.8416,-69.6404)	L17637235	P	43.8416040	-69.6403900	2022-01-15	08:00:00	obsr685776	S101982082	Stationary	P21	EBIRD	10			1	1		0	0	0			Perched in tree with Bald Eagle.	
URN:CornellLabOfOrnithology:EBIRD:OBS1366334586	2022-05-09 12:02:48.429555	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					McKown Point, Boothbay Harbor	L492164	H	43.8435887	-69.6397483	2022-01-13	12:55:00	obsr387766	S104872699	Stationary	P21	EBIRD	30			10	1		0	0	0			Very large eagle, white shoulders, large orange beak	
URN:CornellLabOfOrnithology:EBIRD:OBS1359484790	2022-05-09 11:55:20.832928	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					16 Colonial Pemaquid Rd, New Harbor US-ME (43.8798,-69.5198)	L18029852	P	43.8797670	-69.5198240	2022-01-22	10:25:00	obsr599533	S104322007	Stationary	P21	EBIRD	120			2	1		0	0	0			Along with 300 people we observed Steller across the hut perched high on a tree. Then he soared north up the water way and eventually retired to perch on another tall pine now across the bay.	
URN:CornellLabOfOrnithology:EBIRD:OBS1328331006	2022-05-09 11:52:15.302214	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Pemaquid Harbor	L130929	H	43.8798599	-69.5206451	2022-01-20	06:30:00	obsr409725	S101541779	Stationary	P21	EBIRD	240			4	1		0	0	0			Observed from Fort William Henry from across the water. Sitting in a tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS1334030055	2022-05-09 11:55:02.089671	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015		14			Southport Island, Southport US-ME (43.8339,-69.6507)	L17638889	P	43.8338560	-69.6507010	2022-01-23	12:03:00	obsr172985	S101991153	Stationary	P21	EBIRD	45			1	1		0	0	0			Mega*** Perched in a tree on the north end of Burnt Island through spotting scope. Large Eagle with white on shoulder. Stayed perched for a while then flew behind Mouse Island towards Boothbay Harbor. In flight could see white wing patches and tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS1338275176	2022-05-09 11:54:48.330516	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Maine State Aquarium	L17384763	H	43.8434177	-69.6397630	2022-01-14	11:46:00	obsr896277	S102340497	Stationary	P21	EBIRD	30			1	0		0	0	0			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS1403288635	2022-05-09 11:55:27.821204	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015		14			East Boothbay Harbor, Maine	L18679750	P	43.8133694	-69.5973343	2022-01-14	13:50:00	obsr3045310	S107980931	Stationary	P21	EBIRD	90			1	0		0	0	0			Multiple birders present.  seen via scope on Squirrel Island and Ram Island, and by eye flying between the 2. Viewed from Ocean Point.	
URN:CornellLabOfOrnithology:EBIRD:OBS1333870831	2022-05-09 11:55:01.939663	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					159–171 Western Ave, West Boothbay Harbor US-ME (43.8482,-69.6464)	L17637213	P	43.8481690	-69.6464460	2022-01-15	11:00:00	obsr685776	S101981974	Stationary	P21	EBIRD	60			1	1		0	0	0			Perched in pine tree. Viewed from Post Office parking lot for about 1 hour until it flew away.	
URN:CornellLabOfOrnithology:EBIRD:OBS1333071974	2022-05-09 11:54:49.238768	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					197 McKown Point Rd, Boothbay Harbor US-ME (43.8433,-69.6395)	L17415368	P	43.8433320	-69.6394930	2022-01-12	09:30:00	obsr841191	S100643508	Stationary	P21	EBIRD	150			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1328171081	2022-05-09 11:54:59.544603	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					102 Samoset Road, Boothbay Harbor, Maine, US (43.853, -69.66)	L17562411	P	43.8527357	-69.6601871	2022-01-23	14:00:00	obsr1054512	S101527199	Stationary	P21	EBIRD	5			1	1		0	0	0			Perched on top of pine tree then took off	
URN:CornellLabOfOrnithology:EBIRD:OBS1336027068	2022-05-09 11:55:02.798063	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015				43069H5SE	Co-Op Rd, Pemaquid US-ME (43.8830,-69.5188)	L17666097	P	43.8830030	-69.5187740	2022-01-22	11:00:00	obsr440949	S102159323	Stationary	P21	EBIRD_ATL_NY	180			2	1		0	0	0			We arrived at Pemaquid Seafood/Co-op Dock at ~11 after leaving home at 3:30 am. We had only decided to try for the bird at 8 pm the previous evening, and somehow everything worked out perfectly. Less than 15 minutes after arriving and chatting with several friendly locals searching unsuccessfully so far for the bird, I went back to the truck to get the scope and heard "there it is!" by a lovely birder Ali. As I looked up, the bird was flying approximately 400 feet up and away to the west over the restaurant, only to land in a tree in shadow. It stayed there for under a minute, they taking off across and north to another section of the harbor. It landed in a tree where I was able to take very distant digiscope shots. After several minutes atop a tall pine, it flew up harbor and out of sight.----As word got out and more and more people arrived, the bird flew suddenly around the edge of the harbor and landed, partially concealed, in a tall pine 1700 feet away (distance measured later on Google Maps). Here it stayed for about 2 hours with its back to us, occasionally turning this way and that and giving us great looks at the beak. The white tail and shoulder patch were also partially visible. ----During this period, we were lucky to be able too see the eagle at all and knowing it would eventually take off most stuck it out in the 10* weather. Sun and no wind saved us all. Some followers stated it seemed to get active around high tide that was soon approaching. As we waited, crowds at the dock (now swaying slightly) and across the harbor at the Colonial Pemaquid State Historic Site gathered to over 200, with many coming and going. All were very friendly, and stories were swapped during our wait as to where everyone lived (as far as Minnesota) and how many times individuals had seen the bird or tried for the bird. We also kept busy by checking out the rest of the avian life. ----No sooner than Sean came back from the truck to warm up then someone yelled "it's up!" It launched itself out of the tree and headed along the coast right for us, veering off over the trees and out of sight for only a moment. It then reappeared, taking the same flight path, although a little closer, over the restaurant. No one said a word as the bird cruised past us, a tangle of black and white and yellow shocking against the blue sky until it was nearly out of sight. Then the cheering irrupted into whoops, whistles, cries, and finally clapping. What an extraordinary experience!	
URN:CornellLabOfOrnithology:EBIRD:OBS1350254801	2022-05-09 11:54:48.553511	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Maine State Aquarium	L17384763	H	43.8434177	-69.6397630	2022-01-15	06:30:00	obsr2117013	S103546094	Traveling	P22	EBIRD	240	3.219		2	1		1	0	0			Located first thing at 6:36am at the Maine State Aquarium in flight. Not seen again until 1.5 hours later in the approximate direction of flight near the Boothbay Harbor Yacht Club. Photos for each location.	
URN:CornellLabOfOrnithology:EBIRD:OBS1334036298	2022-05-09 11:55:02.162022	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015		14			Southport Island, Southport US-ME (43.8343,-69.6506)	L17638917	P	43.8342760	-69.6506030	2022-01-23	13:22:00	obsr172985	S101991349	Stationary	P21	EBIRD	14			1	1		0	0	0			Mega**** Perched in tree on Juniper Point. Gorgeous looks at this amazing bird. Huge yellow bill, white tail and shoulder, yellow feet. Flew towards Southport. Much closer view than earlier.	
URN:CornellLabOfOrnithology:EBIRD:OBS1328320890	2022-05-09 11:52:15.1802	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Pemaquid Harbor	L130929	H	43.8798599	-69.5206451	2022-01-21	15:15:00	obsr409725	S101540557	Stationary	P21	EBIRD	60			2	0		0	0	0			Huge flying eagle with white wing patches, large yellow beak. We arrived at Fort William Henry 10 minutes after the bird flew across the Pemaquid River to another cove and was not visible from the Fort. We sat and watched the area where the bird flew. I had my binoculars up and the Steller's  Sea Eagle flew low over the water, gained height and crossed the river and disappeared behind trees. The other observer watched it also. It was too late in the day to get a picture.	
URN:CornellLabOfOrnithology:EBIRD:OBS1387122111	2022-05-09 11:52:15.559406	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Pemaquid Harbor	L130929	H	43.8798599	-69.5206451	2022-01-21	10:00:00	obsr3061768	S106621431	Traveling	P22	EBIRD	270	1.609		1	0		0	0	0			Saw the sea eagle on the same afternoon as many other birders	
URN:CornellLabOfOrnithology:EBIRD:OBS1340206364	2022-05-09 11:54:48.218319	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Maine State Aquarium	L17384763	H	43.8434177	-69.6397630	2022-01-23	12:30:00	obsr2201944	S102486644	Traveling	P22	EBIRD	360	11.265		3	1		0	0	0			Huge group of birders looking for the Steller’s Sea Eagle. Positively identified in 2 nearby locations through spotting scopes and binoculars.	
URN:CornellLabOfOrnithology:EBIRD:OBS1330112673	2022-05-09 11:55:01.337644	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					85 Samoset Rd, Boothbay Harbor US-ME (43.8525,-69.6594)	L17590899	P	43.8524980	-69.6593760	2022-01-23	13:45:00	obsr294991	S101692461	Stationary	P21	EBIRD	10			2	1		0	0	0		Cold, low 20, partly sunny	Mega. Huge black/dark brown eagle with white on shoulders, thick yellow bill, white tail. Seen by many. Harassed by crows, Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1375003047	2022-05-09 11:55:04.078238	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Bridge between Arrowsic and Georgetown	L17746289	P	43.8805788	-69.6633455	2022-02-14	09:15:00	obsr598346	S105603671	Stationary	P21	EBIRD	60			2	1	G7878958	0	0	0		Came to see the Steller's and was finally rewarded! Cold (11 degrees) and windy, but so worth it.	Many thanks to Jessica Blake for refinding the bird and posting on GroupMe. We were on the bridge between Arrowsic and Georgetown looking downriver when it flew out from a hidden cove and crossed to the other side of the river. White wing patches and large orange bill noted. Bird later flew toward the bridge and right overhead. Clear views of large eagle with dark brown head, white patches on leading edge of the wing, white rump and white wedge shaped tale, and very large orange bill. Circled at relatively low altitude above the river for a couple of minutes, affording excellent extended views. Harassed somewhat by a red-tail. Two immature bald eagles also flying in the area. Truly breathtaking views.	
URN:CornellLabOfOrnithology:EBIRD:OBS1342086725	2022-05-09 11:55:04.053471	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Bridge between Arrowsic and Georgetown	L17746289	P	43.8805788	-69.6633455	2022-02-14	09:15:00	obsr275818	S102642385	Stationary	P21	EBIRD	60			2	1	G7878958	0	0	0			Many thanks to Jessica Blake for refinding the bird and posting on GroupMe. We were on the bridge between Arrowsic and Georgetown looking downriver when it flew out from a hidden cove and crossed to the other side of the river. White wing patches and large orange bill noted. Bird later flew toward the bridge and right overhead. Clear views of large eagle with dark brown head, white patches on leading edge of the wing, white rump and white wedge shaped tale, and very large orange bill. Circled at relatively low altitude above the river for a couple of minutes, affording excellent extended views. Harassed somewhat by a red-tail. Two immature bald eagles also flying in the area. Truly breathtaking views.	
URN:CornellLabOfOrnithology:EBIRD:OBS1344619626	2022-05-09 12:02:46.188466	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Lincoln	US-ME-015					Jones Neck	L4902080	H	44.0189674	-69.3710014	2022-02-17	11:45:00	obsr140698	S102793077	Stationary	P21	EBIRD_ME	30			1	1		0	0	0		Partly cloudy, very windy, high tide, 43°F.  A pickup truck showed up while I was here.	So, I do not have any photos, but I was down here birding and I saw 2 eagles. 1 was an adult Bald Eagle that flew close enough to me on the neck to see its white head and tail. As it flew across the bay towards Hungry Island, another, larger Eagle wad seen flying from the East towards the Island. Because of the lighting it appeared all black, but it flew with large, ponderous wing beats. The Bald Eagle was still in sight, fling perpendicular to the dark eagle's flight. The dark Eagle was headed towards the Bald Eagle and I saw them both in close proximity. I was hoping the larger Eagle would turn and fly towards me, or turn enough to catch some hazy sunlight,  but it did not. It turned and disappeared over Hungry Island with the Bald Eagle. I was reluctant to post this info yesterday because I did not see the distinctive field marks, but I have seen the Steller's twice now and I have seen it fly, and this Eagle was huge. I realize I can totally be mistaken, but after checking to see that no one has seen the Eagle since the 13th, I thought I should share this. Be aware that the road to Jones Neck is a narrow, dirt road and parking is limited.The end of Jones Neck is private property and you cannot drive up there, but Jones Neck is a public kayak and canoe launch site. I know that Bald Eagle nest out on Hungry Island and are seen from this location almost every time I visit.	
URN:CornellLabOfOrnithology:EBIRD:OBS1417159680	2022-05-09 12:00:39.584371	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023					Five Islands	L4294358	H	43.8238825	-69.7095300	2021-12-31	10:30:00	obsr217746	S109125739	Historical	P62	EBIRD				20	0		0	0	0			seen from 5 Islands Lobster Company. Several other birders present, some of whom submitted pictures.	
URN:CornellLabOfOrnithology:EBIRD:OBS1397003063	2022-05-09 12:00:39.569324	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023					Five Islands	L4294358	H	43.8238825	-69.7095300	2021-12-31		obsr2999329	S107449018	Historical	P62	EBIRD					1		0	0	0			Seen from docks in Georgetown and have pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS1343985576	2022-05-09 11:55:04.689629	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			96 Seguinland Rd, Georgetown US-ME (43.8110,-69.7208)	L17772438	P	43.8110120	-69.7208470	2022-01-03	11:35:00	obsr960513	S102790759	Stationary	P21	EBIRD	4			1	0		0	0	0			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1390010279	2022-05-09 12:00:39.389897	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023					Five Islands	L4294358	H	43.8238825	-69.7095300	2022-01-01	15:00:00	obsr2880460	S106862901	Stationary	P21	EBIRD	360			4	0		0	0	0			Joined a lobster fisherman on his boat for the sighting	
URN:CornellLabOfOrnithology:EBIRD:OBS1376315036	2022-05-09 12:00:39.528315	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023					Five Islands	L4294358	H	43.8238825	-69.7095300	2022-01-03	08:30:00	obsr3031424	S105720176	Stationary	P21	EBIRD	120			1	0		0	0	0			Observed from 5 Islands Lobster Wharf, sitting in tree on point of Wood Island.	
URN:CornellLabOfOrnithology:EBIRD:OBS1348962301	2022-05-09 11:55:07.245109	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Five Islands Rd, Arrowsic US-ME 43.85164, -69.77254	L17874552	P	43.8516360	-69.7725420	2022-02-21	13:38:00	obsr838879	S103426788	Stationary	P21	EBIRD	129			1	1		0	0	0			Viewed at distance soaring with 3 Bald Eagles from Arrowsic Road bridge looking north.	
URN:CornellLabOfOrnithology:EBIRD:OBS1350317560	2022-05-09 11:55:08.030066	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			5 Islands Road, Arrowsic-Georgetown Bridge	L17893372	P	43.8517211	-69.7716518	2022-02-18	15:25:00	obsr1350502	S103549403	Stationary	P21	EBIRD	7			4	0		0	0	0			Continuing.  Barely got a glimpse of this vagrant just after it left its perch.  Did get a chance to see the white on leading edge of the wings and the tail as it flew off and then over the tops of the trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS1348873981	2022-05-09 11:55:07.177486	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			838 5 Islands Road, Georgetown, Maine, US (43.803, -69.751)	L17872271	P	43.8028625	-69.7511291	2022-02-20	11:21:00	obsr546612	S103413835	Stationary	P21	EBIRD	123			1	1		0	0	0			Seen at 12:50 very briefly by myself and 5 or so others.  Flew to a top of pine tree in distance treeline south of bridge, but not confirmed ID until it flew fairly close across the river to the east.  Amazing bird!! Top 100 target bird!!-          Large brown eagle with white on back and tail.  White on central underwings.  Huge clunky yellowish beak.  Huge eagle, much larger than BAEAs.	
URN:CornellLabOfOrnithology:EBIRD:OBS1346025002	2022-05-09 11:55:05.442802	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Five Islands Rd, Arrowsic US-ME 43.85141, -69.77177	L17814814	P	43.8514070	-69.7717720	2022-02-19	06:16:00	obsr229390	S103050599	Traveling	P22	EBIRD	250	0.568		1	1		0	0	0			Continuing, viewed North from the 127 bridge over Back River. While I was there the bird was seen briefly as distant flybys three times, at or below the treeline. Each time it moved from one non-visible location to another non-visible location. First from the west side to the east side (I didn't personally get on it in time for this first pass), then it wasn't seen for 90 min or so, then it flew back to the west side and seemingly perched out of view, spooking two bald eagles (I had good clear scope views of it this time). Then about an hour later it flew back towards the north east (had clear views of it again), but lost it trying to get my camera on it. Unfortunately never managed to get a photo, but it was bigger than the nearby bald eagles with a large orange/yellow bill and crisp white costal wing patches. Unmistakable	
URN:CornellLabOfOrnithology:EBIRD:OBS1348850450	2022-05-09 11:55:07.122749	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			934 Arrowsic Road, Arrowsic, Maine, US (43.852, -69.772) BRIDGE	L17871790	P	43.8516754	-69.7723457	2022-02-21	13:19:00	obsr33377	S103411075	Stationary	P21	EBIRD	43			1	1		0	0	0			Distant soaring, with three other eagles.	
URN:CornellLabOfOrnithology:EBIRD:OBS1341992954	2022-05-09 11:52:57.370771	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			28–90 Indian Rest Rd, Arrowsic US-ME 43.84943, -69.77465	L14191905	P	43.8494280	-69.7746490	2022-02-14	11:10:00	obsr1227323	S102633809	Stationary	P21	EBIRD_ME	11			2	1		0	0	0			Large dark eagle with white wing patches sitting in spruce tree, looking west across the marsh, and then flying with, or being harassed by, two smaller bald eagles	
URN:CornellLabOfOrnithology:EBIRD:OBS1349407682	2022-05-09 11:55:07.541686	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Five Island Road, Arrowsic	L17881950	P	43.8517077	-69.7717517	2022-02-21	13:10:00	obsr317171	S103475065	Stationary	P21	EBIRD	90			1	1		0	0	0			Seen at considerable distance soaring with three BAEA north of bridge. SSEA was notably larger than the BAEA.  It's white shoulder patches and tail were visible when banking.  This was not the most satisfying viewing of this awesome bird, so I am glad I have seen it before.	
URN:CornellLabOfOrnithology:EBIRD:OBS1345623985	2022-05-09 11:55:05.240897	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Arrowsic	L17804882	P	43.8516737	-69.7718496	2022-02-18	10:00:00	obsr1584243	S102982946	Stationary	P21	EBIRD	90			1	1		0	0	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1347756048	2022-05-09 11:55:06.388484	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Arrowsic/Georgetown Line	L17844110	P	43.8517130	-69.7715320	2022-02-20	12:50:00	obsr58644	S103281861	Stationary	P21	EBIRD	94			5	1	G7907966	0	0	0			Collective identification from total of 5 birders. First birder identified large eagle with bold white shoulder patch seen in company of 3 bald eagles (which were clearly smaller in size) south of bridge soaring close to tree line. Second birder identified brief roost, seen by 2 others through spotting scope. Third birder spotted eagle leaving roost again noting bold white shoulder patch with prominent bill arising from top of forehead. Brief observation, ~20 seconds in total before lost behind tree line. Unfortunately no confirmatory photos could be taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS1373660164	2022-05-09 12:05:29.24225	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Back River	L727008	H	43.8268181	-69.7765303	2022-02-19	13:00:00	obsr139524	S105489652	Stationary	P21	EBIRD	150			1	1		0	0	0			Distant but distinct views through a scope. Ten other birders were on the bridge observing. Stella sat in a a pine tree for the entire tie before flying off after about 3 hours in the tree. The sighting is well confirmed.	
URN:CornellLabOfOrnithology:EBIRD:OBS1348070160	2022-05-09 11:55:06.682245	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			127 bridge arrowsic	L17857853	P	43.8517611	-69.7718596	2022-02-18	13:00:00	obsr2448168	S103316588	Incidental	P20	EBIRD				100	0		0	0	0			Saw SSE from the north of the bridge about 3/4 of a mile. Perched in a white pine about halfway up for about 6 hours.	
URN:CornellLabOfOrnithology:EBIRD:OBS1347596346	2022-05-09 11:55:05.483573	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			934 Arrowsic Road, Arrowsic, Maine, US (43.852, -69.772)	L17816133	P	43.8517169	-69.7722723	2022-02-19	08:44:00	obsr1440961	S103058589	Stationary	P21	EBIRD	137			5	1	G7897753	0	0	0			Seen extremely briefly but clearly identifiable. Large eagle with white patches on the leading wing edges. Did not get a look at the face/bill but still clearly SSE. Seen flying low from left to right at a distance. The bird never broke the tree line and remained low. Flew from the area by the white boathouse in towards the marsh opening then behind the tree island and did not come out the other end. Likely perched out of view as it did not reappear for the remaining time I was there. Seen by a handful of others who happened to be paying attention at that moment.	
URN:CornellLabOfOrnithology:EBIRD:OBS1351496525	2022-05-09 11:55:09.094951	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Arrowsuc Rd./Black River Bridge	L17910634	P	43.8513800	-69.7715055	2022-02-24	08:30:00	obsr948177	S103649153	Stationary	P21	EBIRD	25			2	0	G7929438	0	0	0			Spotted from bridge flying in from the north over the trees. Soared in a loop and continued flying toward Georgetown, disappearing beyond view. Large wedge shaped white tail, dark brown/black body and head, white on leading edge of wings. We left the bridge and drove south on 127 hoping to spot the bird again. We found it around 9:13 am soaring over Todd's Landing and saw same markings plus large yellow beak. The bird climbed and flew out of view.	
URN:CornellLabOfOrnithology:EBIRD:OBS1349133011	2022-05-09 11:55:07.37099	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			934 Arrowsic Road, Arrowsic, Maine, US (43.852, -69.772)	L17878357	P	43.8516968	-69.7721113	2022-02-21	08:50:00	obsr377479	S103451566	Stationary	P21	EBIRD	386			1	1		0	0	0			About 14:00 SSEA was seen soaring high above trees over the Black River. Viewed from Georgetown Bridge. Eagle was distinctive sure to larger size difference with nearby BAEA and prominent white shoulders on leading edge of wings were seen as bird banked and soared.	
URN:CornellLabOfOrnithology:EBIRD:OBS1362793215	2022-05-09 11:55:06.734303	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Five Islands Rd, Arrowsic US-ME 43.85152, -69.77214	L17862124	P	43.8515240	-69.7721380	2022-02-21	14:10:00	obsr287371	S104590302	Traveling	P22	EBIRD_ME	13	0.164		2	1	G8001307	0	0	0			White leading edge on wings, white tail, massive bird	
URN:CornellLabOfOrnithology:EBIRD:OBS1347781920	2022-05-09 11:55:06.60502	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Five Islands Rd, Georgetown US-ME (43.8517,-69.7726)	L17853009	P	43.8516720	-69.7725930	2022-02-20	13:52:00	obsr2544865	S103286279	Stationary	P21	EBIRD	180			2	1		0	0	0			Seen flying east across river, looking south from bridge on Rte 127	
URN:CornellLabOfOrnithology:EBIRD:OBS1349241762	2022-05-09 11:55:07.319665	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			STSE Bridge - Five Islands Rd, Georgetown US-ME 43.85170, -69.77218	L17877586	P	43.8517030	-69.7721850	2022-02-21	06:05:00	obsr536389	S103459097	Traveling	P22	EBIRD	515	2.200		2	1	G7916898	0	0	0			2:10pm after standing on bridge for 8 hours. 3 BAEA and the STSE seen soaring North of the bridge at a great distance. Through scope and bins you could see the size comparison of the STSE (much larger than BAEA) but more importantly the white leading edge of the wings very visible when the STSE was facing us. It soared visibly in circles for approx 10 minutes and then was too distant to make our. Approximately 40 folks on the bridge saw the Eagle. Thanks to Tate who first spotted it and for helping many get views through his scope.	
URN:CornellLabOfOrnithology:EBIRD:OBS1346256614	2022-05-09 11:55:05.644371	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Rt 127 Bridge, Georgetown/Arrowsic, Maine	L17820681	P	43.8517142	-69.7719884	2022-02-19	07:38:00	obsr1801913	S103085866	Stationary	P21	EBIRD	182			1	1		0	0	0			Mega; saw it fly into a tree on the northern side of the bridge, chased by 2 juvenile bald eagles. Saw it once more briefly as it flew across the field to the north. Enormous bird; absolutely dwarfed the BAEAs. Dark overall, with large white leading-edge wing patches. Seen by many others	
URN:CornellLabOfOrnithology:EBIRD:OBS1349115692	2022-05-09 11:55:07.352982	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			STSE Bridge - Five Islands Rd, Georgetown US-ME 43.85170, -69.77218	L17877586	P	43.8517030	-69.7721850	2022-02-21	06:05:00	obsr1215407	S103446332	Traveling	P22	EBIRD	515	2.200		2	1	G7916898	0	0	0		Bridge watch for Steller’s Sea-Eagle	2:10pm after standing on bridge for 8 hours. 3 BAEA and the STSE seen soaring North of the bridge at a great distance. Through scope and bins you could see the size comparison of the STSE (much larger than BAEA) but more importantly the white leading edge of the wings very visible when the STSE was facing us. It soared visibly in circles for approx 10 minutes and then was too distant to make our. Approximately 40 folks on the bridge saw the Eagle. Thanks to Tate who first spotted it and for helping many get views through his scope.	
URN:CornellLabOfOrnithology:EBIRD:OBS1348977637	2022-05-09 11:55:06.442569	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Five Islands Rd, Arrowsic US-ME 43.85161, -69.77233	L17848321	P	43.8516080	-69.7723300	2022-02-21	14:34:00	obsr180850	S103427861	Traveling	P22	EBIRD	80	0.795		1	1		0	0	0			Soaring with several BAEA. Larger bird with white on the leading edge of the wing, white wedge shaped tail. MoBS.	
URN:CornellLabOfOrnithology:EBIRD:OBS1347593707	2022-05-09 11:55:06.078123	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Arrowsic/Georgetown Line	L17844110	P	43.8517130	-69.7715320	2022-02-20	12:50:00	obsr1404315	S103259290	Stationary	P21	EBIRD	94			5	1	G7907966	0	0	0			Collective identification from total of 5 birders. First birder identified large eagle with bold white shoulder patch seen in company of 3 bald eagles (which were clearly smaller in size) south of bridge soaring close to tree line. Second birder identified brief roost, seen by 2 others through spotting scope. Third birder spotted eagle leaving roost again noting bold white shoulder patch with prominent bill arising from top of forehead. Brief observation, ~20 seconds in total before lost behind tree line. Unfortunately no confirmatory photos could be taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS1349190623	2022-05-09 11:55:07.411405	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Five Islands Rd, Arrowsic US-ME (43.8516,-69.7716)	L17878958	P	43.8516440	-69.7716490	2022-02-21	14:14:00	obsr499922	S103455083	Stationary	P21	EBIRD	15			1	0		0	0	0			Soaring in distance with 3 bald eagles. Noticeably larger than other eagles. White on the leading edge of the wings was distinctive even at a distance. Viewed in binoculars and scope.	
URN:CornellLabOfOrnithology:EBIRD:OBS1348967368	2022-05-09 11:55:06.029322	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			895 Arrowsic Road, Arrowsic, Maine, US (43.852, -69.776)	L17841110	P	43.8521451	-69.7763876	2022-02-21	14:18:00	obsr313609	S103427376	Stationary	P21	EBIRD	92			1	1		0	0	0			Large eagle,  white wedge shaped tail, white wing patches,  large orange bill	
URN:CornellLabOfOrnithology:EBIRD:OBS1348859496	2022-05-09 11:55:06.788772	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Five Islands Rd, Arrowsic US-ME 43.85152, -69.77214	L17862124	P	43.8515240	-69.7721380	2022-02-21	14:10:00	obsr1099248	S103412526	Traveling	P22	EBIRD_ME	13	0.164		2	1	G8001307	0	0	0			White leading edge on wings, white tail, massive bird	
URN:CornellLabOfOrnithology:EBIRD:OBS1351456253	2022-05-09 11:55:09.078869	7973	species	avibase-C481FB24	Steller's Sea-Eagle	Haliaeetus pelagicus				1					United States	US	Maine	US-ME	Sagadahoc	US-ME-023		14			Arrowsuc Rd./Black River Bridge	L17910634	P	43.8513800	-69.7715055	2022-02-24	08:30:00	obsr914482	S103645879	Stationary	P21	EBIRD	25			2	0	G7929438	0	0	0			Spotted from bridge flying in from the north over the trees. Soared in a loop and continued flying toward Georgetown, disappearing beyond view. Large wedge shaped white tail, dark brown/black body and head, white on leading edge of wings. We left the bridge and drove south on 127 hoping to spot the bird again. We found it around 9:13 am soaring over Todd's Landing and saw same markings plus large yellow beak. The bird climbed and flew out of view.	
